# CEC-Back

./: .gitignore  README.md  build.gradle  readme.md  requirements.txt  settings.gradle
.github/workflows/: gradle.yml
.history/src/main/resources/: settings-prod_20250501204458.yml  settings_dev_20250501204458.yml
.history/src/main/resources/settings/: settings_20250502020639.yml  settings_20250502020833.yml
back-end/: guidebook
back-end/CEC/api/: admin.py  models.py  serializers.py  urls.py  views.py
back-end/CEC/config/: settings.py  urls.py
docker/db-redis/: docker-compose.yml
docker/nginx-ssl/: docker-compose-first.yml  docker-compose.yml  readme.md  start-acme.sh  start-certbot.sh
docker/nginx-ssl/nginx/: default-first.conf  default.conf  nginx.conf
docs/: api-rule.md  dev-docs.md  user-api-docs-after.yaml  user-api-docs-before.yaml
docs/after/: 1-1__대여_신청___장비_분류.yaml  1-2__대여_신청___장비_모델.yaml  1-3__대여_신청___장비.yaml  1-4__대여_신청___강의실.yaml  2__게시판.yaml  2__게시판___댓글.yaml  3-1__유저_프로필___내_정보_수정.yaml  3-2__유저_프로필___11_문의하기.yaml  공지사항.yaml
docs/before/: 1-1__대여_신청___장비_분류.yaml  1-2__대여_신청___장비_모델.yaml  1-3__대여_신청___장비.yaml  1-4__대여_신청___강의실.yaml  2__게시판.yaml  2__게시판___댓글.yaml  3-1__유저_프로필___내_정보_수정.yaml  3-2__유저_프로필___11_문의하기.yaml  공지사항.yaml
module-admin/: build.gradle
module-admin/src/main/resources/: application.yml
module-admin/src/main/resources/admin-settings/: settings.yml
module-core/: build.gradle
module-user/src/main/java/cec/backend/: ServerApplication.java
module-user/src/main/java/cec/backend/user/controller/: TestController.java
module-user/src/main/java/cec/backend/user/service/: TestService.java  TestServiceImpl.java
module-user/src/main/resources/: application.yml
module-user/src/main/resources/user-settings/: settings.yml
sql/: ddl.sql  erd.dbml  user_table_create.sql
sql/dml/: drop-all-foreign-key-constraint.sql  user-insert-3.sql  users.sql
sql/erd/: erd.dbml  erd.json
src/main/java/cec/backend/: ServerApplication.java
src/main/java/com/backend/server/: ServerApplication.java
src/main/java/com/backend/server/api/dto/: ApiResponse.java  PageableInfo.java
src/main/java/com/backend/server/api/user/: CategoryController.java
src/main/java/com/backend/server/batch/: ScheduledMaintenanceTasks.java
src/main/java/com/backend/server/config/: JacksonConfig.java  PostgresqlNotificationListener.java  RedisConfig.java  RedisScriptConfig.java  RedisSubscriber.java  S3Config.java  SecurityConfig.java  SseEmitterService.java  SwaggerConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/backend/server/config/annotation/: EnumValidator.java  EnumValidatorHandler.java
src/main/java/com/backend/server/config/security/: AbstractAuthenticationFilter.java  AccessTokenValidator.java  DevAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  PostgresqlKeyValueTemplate.java  RedisKeyValueTemplate.java  RedisPostgresTemplate.java  SecurityConfig.java
src/main/java/com/backend/server/model/entity/: BaseTimeEntity.java  Board.java  BoardCategory.java  BrokenRepairHistory.java  Category.java  ClassRoom.java  ClassRoomFavorite.java  ClassRoomRental.java  Comment.java  Community.java  Equipment.java  EquipmentCart.java  EquipmentCategory.java  EquipmentModel.java  EquipmentRental.java  Favorite.java  Inquiry.java  InquiryAnswer.java  InquiryType.java  Notice.java  Notification.java  PostgresqlRefreshToken.java  Professor.java  Recommendation.java  RentalHistory.java  RentalRestriction.java  Report.java  ReportType.java  Role.java  User.java
src/main/java/com/backend/server/model/repository/: BoardCategoryRepository.java  BoardRepository.java  BrokenRepairHistoryRepository.java  BrokenRepairHistorySpecification.java  CategoryRepository.java  ClassRoomFavoriteRepository.java  ClassRoomRentalRepository.java  ClassRoomRespository.java  ClassRoomSpecification.java  CommentRepository.java  CommunityRepository.java  CommunitySpecification.java  EquipmentCartRepository.java  EquipmentCategoryRepository.java  EquipmentModelRepository.java  EquipmentModelSpecification.java  EquipmentRentalRepository.java  EquipmentRepository.java  EquipmentSpecification.java  InquiryAnswerRepository.java  InquiryRepository.java  InquirySpecification.java  InquiryTypeRepository.java  NoticeRepository.java  NoticeSpecification.java  NotificationRepository.java  ProfessorRepository.java  RecommendationRepository.java  RentalRestrictionRepository.java  RentalRestrictionSpecification.java  ReportTypeRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/backend/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/backend/server/support/rateLimit/: LimitRequestPerTime.java  RateLimitMethodInfo.java  RateLimiterAspect.java
src/main/java/com/backend/server/support/util/: CompareUtils.java  DurationUtils.java
src/main/java/com/backend/server/util/: CompareUtils.java  DurationUtils.java
src/main/resources/: application.properties  application.yml  dummy-dml.sql
src/main/resources/db/migration/: V1__init_2025_07_15.sql
src/test/java/cec/backend/: ServerApplicationTests.java
src/test/java/com/backend/server/batch/: ScheduledMaintenanceTasksTest.java
src/test/java/com/backend/server/config/: AbstractPostgresConfigure.java  AbstractPostgresContainerTest.java  ControllerTest.java  DatabaseTest.java  FakeRateLimitConfig.java  MockMvcConfig.java  MockMvcUTF8Config.java  RestTemplateConfig.java  TestDatabaseConfig.java  UserSaveListener.java
src/test/java/com/backend/server/fixture/: ClassroomFixture.java  EquipmentCategoryFixture.java  EquipmentFixture.java  EquipmentModelFixture.java  ProfessorFixture.java  UserFixture.java
src/test/java/com/backend/server/support/: MockMvcUtil.java  S3ApiUtil.java  TestDatabaseUtil.java
src/test/java/com/backend/server/util/: MockMvcUtil.java  S3ApiUtil.java  YamlUtil.java
src/test/resources/: application.properties  junit-platform.properties  settings-test.yml
(+834 files in other folders)
