# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.bmvcec.store dev.api.bmvcec.store jenkins.api.bmvcec.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 인증서 발급 외 다른 요청은 443으로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}